server.port=7000
server.servlet.context-path=/api

server.servlet.session.timeout=PT60M

spring.mvc.favicon.enable=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kuopan_database?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-admin-query=SELECT 1

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000


project.folder=C:/Users/ZXY/IdeaProjects/GraduationDesign
log.root.level=DEBUG
admin.emails= # Your email put in server as administrator
dev=false

spring.mail.host= # Email Sender Server URL
spring.mail.username= # Email Sender Address
spring.mail.password= # Email Sender Password from Settings
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.sockectFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug = true


